name: Show the github pages url

on:
  push:
    branches:
      - main

# ${{ github.repository }}

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Get GitHub pages URL
        id: step_1
        run: |
          echo PAGES_URL=$(curl -s -H 'Accept: application/vnd.github+json' -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/${{ github.repository }}/pages | jq '.html_url') >> $GITHUB_ENV
      - name: Test the env var
        id: step_3
        run: echo ${{ env.PAGES_URL }}
