name: Show the github pages url

on:
  push:
    branches:
      - main

# ${{ github.repository }}
#           echo "PAGES_URL=$(curl -s -H 'Accept: application/vnd.github+json' -H \"Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}\" https://api.github.com/repos/caltechlibrary/foliage/pages | jq '.html_url')" >> $GITHUB_OUTPUT

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Get GitHub pages URL
        id: step_1
        run: |
          echo $(curl -s -H 'Accept: application/vnd.github+json' -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/caltechlibrary/foliage/pages | jq '.html_url')
